@import (reference) "../bootstrap/less/bootstrap.less";

body {
  padding-top: 0px !important;
  padding-bottom: 20px;
  background-color: rgb(244, 244, 244);
  /*width: 890px;*/
  margin: 0px auto;
  .content {
    padding: 40px 15px;
    max-width: 730px;
  }
}

.navbar-brand img {
    height: 20px;
}

.navbar {
    margin-bottom: 0px !important;
}

/* Registration forms */
.required:after {
  color: red;
  content: ' *';
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

.marketing {
    margin: 5px 0px !important;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #bbb;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
    .navbar {
        margin-bottom: 21px !important;
    }
}

.message-container {
    max-width: 330px;
    margin: 100px auto;
    padding-top: 5px;

}

.has-error .help-block {
    list-style: none;
    padding: 0;
    font-size: 80%;
}

.panel-shadow {
    background-color: #fff;
    .box-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
    padding: 25px;
}

.header-info{
    a {
        padding: 0 !important;
        .avatar{
            display: inline-block;
            img {
                width: 22px;
                height: 22px;
                margin: auto 3px;
            }
        }
        .name {
            display: inline-block;
        }
    }
}

/* Bootstrap fix */
fieldset {
    border: none;
    padding: 0;
    margin: 0;
}
legend {
    border-bottom: 1px solid rgb(192,192,192);
}

#short-descr {
  text-align: left;
  margin: 0.5em;
}

#main-logo {
  text-align: center;
}

#main-logo img {
  float: none;
  max-width: 270px;
  width: 100%;
}

.org-logo {
  display: block;
  width: 95%;
}

#photo-block {
  margin: 10px;
}

a.slidesjs-previous {
    float: left;
}
a.slidesjs-next {
    float: right;
    margin-top: -2px; /* Weird offset */
}