body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(244, 244, 244);
}
.form-signin {
  max-width: 330px;
  margin: 0 auto;
    input {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      :focus {
        z-index: 2;
      }
    }
    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .or {
      color: #666666;
      margin: 10px auto;
      text-align: center;
      width: 40px;
      left: 90px;
    }
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}